import { createIcon } from '@chakra-ui/react'

export const FoxIcon = createIcon({
  displayName: 'FoxIcon',
  path: (
    <g fill='currentColor'>
      <path d='M50.85,69.53c2.09-5.75,5.24-11.23,5.76-17.25,1.31-16.42-13.1-30.93-28.3-30.93C12.58,21.08,0,34.49,0,50.91A28.65,28.65,0,0,0,4.19,66.24a31.07,31.07,0,0,0,8.39,9.31c3.67,2.73,7.86,3.56,11.79,5.47A36.5,36.5,0,0,1,42.2,101.55a49.23,49.23,0,0,1,2.36,20.53c-.27,4.38-.27,9,1.83,12.87,5,9.3,18.35,8.75,23.06-.28C72.34,129.2,71,122.35,67.1,118c-3.94-4.65-8.92-7.66-12.06-12.86a41.44,41.44,0,0,1-6.29-17.25A43.06,43.06,0,0,1,50.85,69.53Z' />
    </g>
  ),
  viewBox: '0 0 23 24'
})
